[gd_scene format=3 uid="uid://t31feo3lulao"]

[ext_resource type="Script" uid="uid://8i37swtk1vvc" path="res://addons/sprouty_dialogs/utils/test_scene/dialog_test_scene.gd" id="1_cqlcp"]

[node name="DialogTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqlcp")
