[gd_scene format=3 uid="uid://n6xtq0g0yp1m"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/sprouty_dialogs/editor/theme/sprouty_dialogs_theme.tres" id="1_05qy5"]
[ext_resource type="Texture2D" uid="uid://cdnxgodp2ep" path="res://addons/sprouty_dialogs/editor/icons/event_nodes/dialogue.svg" id="4_hljjc"]
[ext_resource type="Texture2D" uid="uid://bix6vg2cttnqd" path="res://addons/sprouty_dialogs/editor/icons/interactable/collapse-up.svg" id="4_urrmu"]
[ext_resource type="Texture2D" uid="uid://j23crfderjkx" path="res://addons/sprouty_dialogs/editor/icons/character.svg" id="5_hoe8b"]
[ext_resource type="PackedScene" uid="uid://r820gcc1lism" path="res://addons/sprouty_dialogs/editor/components/translations_container.tscn" id="5_kt63k"]
[ext_resource type="Script" uid="uid://bbxvuya7njed5" path="res://addons/sprouty_dialogs/event_nodes/scripts/dialogue_node.gd" id="5_v7cqa"]
[ext_resource type="PackedScene" uid="uid://cpvp6sfoxqigr" path="res://addons/sprouty_dialogs/editor/components/expandable_text_box.tscn" id="6_2llfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv0q5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.827451, 0.27451, 0.262745, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s4f0"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.827451, 0.27451, 0.262745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="DialogueNode" type="GraphNode" unique_id=780717415]
custom_minimum_size = Vector2(250, 0)
offset_right = 250.0
offset_bottom = 439.0
size_flags_vertical = 3
theme = ExtResource("1_05qy5")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_lv0q5")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_5s4f0")
resizable = true
title = "Dialogue Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.827451, 0.27450982, 0.2627451, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0.827451, 0.27450982, 0.2627451, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(0.827451, 0.27450982, 0.2627451, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("5_v7cqa")
node_color = Color(0.827451, 0.27451, 0.262745, 1)
node_icon = ExtResource("4_hljjc")
node_list_index = 1

[node name="CharacterContainer" type="VBoxContainer" parent="." unique_id=1375918612]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="CharacterContainer" unique_id=1684847338]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterContainer/Header" unique_id=336360256]
layout_mode = 2
size_flags_horizontal = 3
text = "Character"

[node name="CharacterExpandButton" type="Button" parent="CharacterContainer/Header" unique_id=950778460]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("4_urrmu")
flat = true

[node name="Content" type="VBoxContainer" parent="CharacterContainer" unique_id=174557450]
layout_mode = 2

[node name="CharacterFieldContainer" type="HBoxContainer" parent="CharacterContainer/Content" unique_id=797762336]
layout_mode = 2

[node name="CharacterButton" type="Button" parent="CharacterContainer/Content/CharacterFieldContainer" unique_id=1724001864]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2
size_flags_horizontal = 3
disabled = true
text = "(No one)"
icon = ExtResource("5_hoe8b")

[node name="PortraitContainer" type="VBoxContainer" parent="CharacterContainer/Content" unique_id=1544201117]
layout_mode = 2

[node name="PortraitLabel" type="Label" parent="CharacterContainer/Content/PortraitContainer" unique_id=869545119]
layout_mode = 2
text = "Portrait"

[node name="PortraitSelect" type="OptionButton" parent="CharacterContainer/Content/PortraitContainer" unique_id=480226487]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "(No one)"
popup/item_0/id = 0

[node name="Separator" type="HSeparator" parent="." unique_id=596704100]
layout_mode = 2

[node name="DialogContainer" type="VBoxContainer" parent="." unique_id=1980537437]
layout_mode = 2

[node name="DialogHeader" type="HBoxContainer" parent="DialogContainer" unique_id=608982801]
layout_mode = 2

[node name="DialogLabel" type="Label" parent="DialogContainer/DialogHeader" unique_id=1485664226]
layout_mode = 2
size_flags_horizontal = 0
text = "Dialogue"

[node name="DefaultLocaleLabel" type="Label" parent="DialogContainer/DialogHeader" unique_id=1048555993]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_05qy5")
theme_type_variation = &"LocaleLabel"
text = "(en)"
horizontal_alignment = 2

[node name="DefaultTextBox" parent="DialogContainer" unique_id=1603816638 instance=ExtResource("6_2llfw")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Translations" parent="DialogContainer" unique_id=539293577 instance=ExtResource("5_kt63k")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="DialogContainer" unique_id=542190965]
layout_mode = 2

[node name="Next" type="Label" parent="." unique_id=1065474543]
layout_mode = 2
text = "Next"
horizontal_alignment = 2

[node name="MarginBottom" type="MarginContainer" parent="." unique_id=873039769]
layout_mode = 2
theme_override_constants/margin_top = 0

[connection signal="resized" from="DialogContainer" to="." method="_on_resized"]
