[gd_scene format=3 uid="uid://ngq3wbnr5uin"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/sprouty_dialogs/editor/theme/sprouty_dialogs_theme.tres" id="1_coxnc"]
[ext_resource type="Script" uid="uid://dgcneu5dp5vnr" path="res://addons/sprouty_dialogs/editor/modules/settings/components/scripts/locale_field.gd" id="2_edy3j"]

[sub_resource type="DPITexture" id="DPITexture_uexgy"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="LocaleField" type="MarginContainer" unique_id=396273003]
size_flags_horizontal = 3
theme = ExtResource("1_coxnc")
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_edy3j")

[node name="Container" type="HBoxContainer" parent="." unique_id=1086936709]
layout_mode = 2
theme_override_constants/separation = 7

[node name="CodeInput" type="LineEdit" parent="Container" unique_id=1912415019]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Locale code..."

[node name="LanguageDropdown" type="OptionButton" parent="Container" unique_id=588635863]
layout_mode = 2
size_flags_horizontal = 3
flat = true
selected = 0
fit_to_longest_item = false
item_count = 616
popup/item_0/text = "(no one)"
popup/item_0/id = 0
popup/item_1/text = "Afar (aa)"
popup/item_1/id = 1
popup/item_2/text = "Abkhazian (ab)"
popup/item_2/id = 2
popup/item_3/text = "Achinese (ace)"
popup/item_3/id = 3
popup/item_4/text = "Acoli (ach)"
popup/item_4/id = 4
popup/item_5/text = "Adangme (ada)"
popup/item_5/id = 5
popup/item_6/text = "Adyghe (ady)"
popup/item_6/id = 6
popup/item_7/text = "Avestan (ae)"
popup/item_7/id = 7
popup/item_8/text = "Tunisian Arabic (aeb)"
popup/item_8/id = 8
popup/item_9/text = "Afrikaans (af)"
popup/item_9/id = 9
popup/item_10/text = "Afrihili (afh)"
popup/item_10/id = 10
popup/item_11/text = "Aghem (agq)"
popup/item_11/id = 11
popup/item_12/text = "Ainu (ain)"
popup/item_12/id = 12
popup/item_13/text = "Aguaruna (agr)"
popup/item_13/id = 13
popup/item_14/text = "Akan (ak)"
popup/item_14/id = 14
popup/item_15/text = "Akkadian (akk)"
popup/item_15/id = 15
popup/item_16/text = "Alabama (akz)"
popup/item_16/id = 16
popup/item_17/text = "Aleut (ale)"
popup/item_17/id = 17
popup/item_18/text = "Gheg Albanian (aln)"
popup/item_18/id = 18
popup/item_19/text = "Southern Altai (alt)"
popup/item_19/id = 19
popup/item_20/text = "Amharic (am)"
popup/item_20/id = 20
popup/item_21/text = "Aragonese (an)"
popup/item_21/id = 21
popup/item_22/text = "Old English (ang)"
popup/item_22/id = 22
popup/item_23/text = "Angika (anp)"
popup/item_23/id = 23
popup/item_24/text = "Arabic (ar)"
popup/item_24/id = 24
popup/item_25/text = "Aramaic (arc)"
popup/item_25/id = 25
popup/item_26/text = "Mapudungun (arn)"
popup/item_26/id = 26
popup/item_27/text = "Araona (aro)"
popup/item_27/id = 27
popup/item_28/text = "Arapaho (arp)"
popup/item_28/id = 28
popup/item_29/text = "Algerian Arabic (arq)"
popup/item_29/id = 29
popup/item_30/text = "Najdi Arabic (ars)"
popup/item_30/id = 30
popup/item_31/text = "Arawak (arw)"
popup/item_31/id = 31
popup/item_32/text = "Moroccan Arabic (ary)"
popup/item_32/id = 32
popup/item_33/text = "Egyptian Arabic (arz)"
popup/item_33/id = 33
popup/item_34/text = "Assamese (as)"
popup/item_34/id = 34
popup/item_35/text = "Asu (asa)"
popup/item_35/id = 35
popup/item_36/text = "American Sign Language (ase)"
popup/item_36/id = 36
popup/item_37/text = "Asturian (ast)"
popup/item_37/id = 37
popup/item_38/text = "Avaric (av)"
popup/item_38/id = 38
popup/item_39/text = "Kotava (avk)"
popup/item_39/id = 39
popup/item_40/text = "Awadhi (awa)"
popup/item_40/id = 40
popup/item_41/text = "Southern Aymara (ayc)"
popup/item_41/id = 41
popup/item_42/text = "Aymara (ay)"
popup/item_42/id = 42
popup/item_43/text = "Azerbaijani (az)"
popup/item_43/id = 43
popup/item_44/text = "Bashkir (ba)"
popup/item_44/id = 44
popup/item_45/text = "Baluchi (bal)"
popup/item_45/id = 45
popup/item_46/text = "Balinese (ban)"
popup/item_46/id = 46
popup/item_47/text = "Bavarian (bar)"
popup/item_47/id = 47
popup/item_48/text = "Bassa (bas)"
popup/item_48/id = 48
popup/item_49/text = "Bamun (bax)"
popup/item_49/id = 49
popup/item_50/text = "Batak Toba (bbc)"
popup/item_50/id = 50
popup/item_51/text = "Ghomala (bbj)"
popup/item_51/id = 51
popup/item_52/text = "Belarusian (be)"
popup/item_52/id = 52
popup/item_53/text = "Beja (bej)"
popup/item_53/id = 53
popup/item_54/text = "Bemba (bem)"
popup/item_54/id = 54
popup/item_55/text = "Berber (ber)"
popup/item_55/id = 55
popup/item_56/text = "Betawi (bew)"
popup/item_56/id = 56
popup/item_57/text = "Bena (bez)"
popup/item_57/id = 57
popup/item_58/text = "Bafut (bfd)"
popup/item_58/id = 58
popup/item_59/text = "Badaga (bfq)"
popup/item_59/id = 59
popup/item_60/text = "Bulgarian (bg)"
popup/item_60/id = 60
popup/item_61/text = "Bhili (bhb)"
popup/item_61/id = 61
popup/item_62/text = "Western Balochi (bgn)"
popup/item_62/id = 62
popup/item_63/text = "Bhojpuri (bho)"
popup/item_63/id = 63
popup/item_64/text = "Bislama (bi)"
popup/item_64/id = 64
popup/item_65/text = "Bikol (bik)"
popup/item_65/id = 65
popup/item_66/text = "Bini (bin)"
popup/item_66/id = 66
popup/item_67/text = "Banjar (bjn)"
popup/item_67/id = 67
popup/item_68/text = "Kom (bkm)"
popup/item_68/id = 68
popup/item_69/text = "Siksika (bla)"
popup/item_69/id = 69
popup/item_70/text = "Bambara (bm)"
popup/item_70/id = 70
popup/item_71/text = "Bengali (bn)"
popup/item_71/id = 71
popup/item_72/text = "Tibetan (bo)"
popup/item_72/id = 72
popup/item_73/text = "Bishnupriya (bpy)"
popup/item_73/id = 73
popup/item_74/text = "Bakhtiari (bqi)"
popup/item_74/id = 74
popup/item_75/text = "Breton (br)"
popup/item_75/id = 75
popup/item_76/text = "Brahui (brh)"
popup/item_76/id = 76
popup/item_77/text = "Bodo (brx)"
popup/item_77/id = 77
popup/item_78/text = "Bosnian (bs)"
popup/item_78/id = 78
popup/item_79/text = "Akoose (bss)"
popup/item_79/id = 79
popup/item_80/text = "Buriat (bua)"
popup/item_80/id = 80
popup/item_81/text = "Buginese (bug)"
popup/item_81/id = 81
popup/item_82/text = "Bulu (bum)"
popup/item_82/id = 82
popup/item_83/text = "Bilin (byn)"
popup/item_83/id = 83
popup/item_84/text = "Medumba (byv)"
popup/item_84/id = 84
popup/item_85/text = "Catalan (ca)"
popup/item_85/id = 85
popup/item_86/text = "Caddo (cad)"
popup/item_86/id = 86
popup/item_87/text = "Carib (car)"
popup/item_87/id = 87
popup/item_88/text = "Cayuga (cay)"
popup/item_88/id = 88
popup/item_89/text = "Atsam (cch)"
popup/item_89/id = 89
popup/item_90/text = "Chakma (ccp)"
popup/item_90/id = 90
popup/item_91/text = "Chechen (ce)"
popup/item_91/id = 91
popup/item_92/text = "Cebuano (ceb)"
popup/item_92/id = 92
popup/item_93/text = "Chiga (cgg)"
popup/item_93/id = 93
popup/item_94/text = "Chamorro (ch)"
popup/item_94/id = 94
popup/item_95/text = "Chibcha (chb)"
popup/item_95/id = 95
popup/item_96/text = "Chagatai (chg)"
popup/item_96/id = 96
popup/item_97/text = "Chuukese (chk)"
popup/item_97/id = 97
popup/item_98/text = "Mari (chm)"
popup/item_98/id = 98
popup/item_99/text = "Chinook Jargon (chn)"
popup/item_99/id = 99
popup/item_100/text = "Choctaw (cho)"
popup/item_100/id = 100
popup/item_101/text = "Chipewyan (chp)"
popup/item_101/id = 101
popup/item_102/text = "Cherokee (chr)"
popup/item_102/id = 102
popup/item_103/text = "Cheyenne (chy)"
popup/item_103/id = 103
popup/item_104/text = "Chickasaw (cic)"
popup/item_104/id = 104
popup/item_105/text = "Central Kurdish (ckb)"
popup/item_105/id = 105
popup/item_106/text = "Mandarin Chinese (cmn)"
popup/item_106/id = 106
popup/item_107/text = "Corsican (co)"
popup/item_107/id = 107
popup/item_108/text = "Coptic (cop)"
popup/item_108/id = 108
popup/item_109/text = "Capiznon (cps)"
popup/item_109/id = 109
popup/item_110/text = "Cree (cr)"
popup/item_110/id = 110
popup/item_111/text = "Crimean Tatar (crh)"
popup/item_111/id = 111
popup/item_112/text = "Seselwa Creole French (crs)"
popup/item_112/id = 112
popup/item_113/text = "Czech (cs)"
popup/item_113/id = 113
popup/item_114/text = "Kashubian (csb)"
popup/item_114/id = 114
popup/item_115/text = "Church Slavic (cu)"
popup/item_115/id = 115
popup/item_116/text = "Chuvash (cv)"
popup/item_116/id = 116
popup/item_117/text = "Welsh (cy)"
popup/item_117/id = 117
popup/item_118/text = "Danish (da)"
popup/item_118/id = 118
popup/item_119/text = "Dakota (dak)"
popup/item_119/id = 119
popup/item_120/text = "Dargwa (dar)"
popup/item_120/id = 120
popup/item_121/text = "Taita (dav)"
popup/item_121/id = 121
popup/item_122/text = "German (de)"
popup/item_122/id = 122
popup/item_123/text = "Delaware (del)"
popup/item_123/id = 123
popup/item_124/text = "Slave (den)"
popup/item_124/id = 124
popup/item_125/text = "Dogrib (dgr)"
popup/item_125/id = 125
popup/item_126/text = "Dinka (din)"
popup/item_126/id = 126
popup/item_127/text = "Zarma (dje)"
popup/item_127/id = 127
popup/item_128/text = "Dogri (doi)"
popup/item_128/id = 128
popup/item_129/text = "Lower Sorbian (dsb)"
popup/item_129/id = 129
popup/item_130/text = "Central Dusun (dtp)"
popup/item_130/id = 130
popup/item_131/text = "Duala (dua)"
popup/item_131/id = 131
popup/item_132/text = "Middle Dutch (dum)"
popup/item_132/id = 132
popup/item_133/text = "Dhivehi (dv)"
popup/item_133/id = 133
popup/item_134/text = "Jola-Fonyi (dyo)"
popup/item_134/id = 134
popup/item_135/text = "Dyula (dyu)"
popup/item_135/id = 135
popup/item_136/text = "Dzongkha (dz)"
popup/item_136/id = 136
popup/item_137/text = "Dazaga (dzg)"
popup/item_137/id = 137
popup/item_138/text = "Embu (ebu)"
popup/item_138/id = 138
popup/item_139/text = "Ewe (ee)"
popup/item_139/id = 139
popup/item_140/text = "Efik (efi)"
popup/item_140/id = 140
popup/item_141/text = "Emilian (egl)"
popup/item_141/id = 141
popup/item_142/text = "Ancient Egyptian (egy)"
popup/item_142/id = 142
popup/item_143/text = "Ekajuk (eka)"
popup/item_143/id = 143
popup/item_144/text = "Greek (el)"
popup/item_144/id = 144
popup/item_145/text = "Elamite (elx)"
popup/item_145/id = 145
popup/item_146/text = "English (en)"
popup/item_146/id = 146
popup/item_147/text = "Middle English (enm)"
popup/item_147/id = 147
popup/item_148/text = "Esperanto (eo)"
popup/item_148/id = 148
popup/item_149/text = "Spanish (es)"
popup/item_149/id = 149
popup/item_150/text = "Central Yupik (esu)"
popup/item_150/id = 150
popup/item_151/text = "Estonian (et)"
popup/item_151/id = 151
popup/item_152/text = "Basque (eu)"
popup/item_152/id = 152
popup/item_153/text = "Ewondo (ewo)"
popup/item_153/id = 153
popup/item_154/text = "Extremaduran (ext)"
popup/item_154/id = 154
popup/item_155/text = "Persian (fa)"
popup/item_155/id = 155
popup/item_156/text = "Fang (fan)"
popup/item_156/id = 156
popup/item_157/text = "Fanti (fat)"
popup/item_157/id = 157
popup/item_158/text = "Fulah (ff)"
popup/item_158/id = 158
popup/item_159/text = "Finnish (fi)"
popup/item_159/id = 159
popup/item_160/text = "Filipino (fil)"
popup/item_160/id = 160
popup/item_161/text = "Tornedalen Finnish (fit)"
popup/item_161/id = 161
popup/item_162/text = "Fijian (fj)"
popup/item_162/id = 162
popup/item_163/text = "Faroese (fo)"
popup/item_163/id = 163
popup/item_164/text = "Fon (fon)"
popup/item_164/id = 164
popup/item_165/text = "French (fr)"
popup/item_165/id = 165
popup/item_166/text = "Cajun French (frc)"
popup/item_166/id = 166
popup/item_167/text = "Middle French (frm)"
popup/item_167/id = 167
popup/item_168/text = "Old French (fro)"
popup/item_168/id = 168
popup/item_169/text = "Arpitan (frp)"
popup/item_169/id = 169
popup/item_170/text = "Northern Frisian (frr)"
popup/item_170/id = 170
popup/item_171/text = "Eastern Frisian (frs)"
popup/item_171/id = 171
popup/item_172/text = "Friulian (fur)"
popup/item_172/id = 172
popup/item_173/text = "Western Frisian (fy)"
popup/item_173/id = 173
popup/item_174/text = "Irish (ga)"
popup/item_174/id = 174
popup/item_175/text = "Ga (gaa)"
popup/item_175/id = 175
popup/item_176/text = "Gagauz (gag)"
popup/item_176/id = 176
popup/item_177/text = "Gan Chinese (gan)"
popup/item_177/id = 177
popup/item_178/text = "Gayo (gay)"
popup/item_178/id = 178
popup/item_179/text = "Gbaya (gba)"
popup/item_179/id = 179
popup/item_180/text = "Zoroastrian Dari (gbz)"
popup/item_180/id = 180
popup/item_181/text = "Scottish Gaelic (gd)"
popup/item_181/id = 181
popup/item_182/text = "Geez (gez)"
popup/item_182/id = 182
popup/item_183/text = "Gilbertese (gil)"
popup/item_183/id = 183
popup/item_184/text = "Galician (gl)"
popup/item_184/id = 184
popup/item_185/text = "Gilaki (glk)"
popup/item_185/id = 185
popup/item_186/text = "Middle High German (gmh)"
popup/item_186/id = 186
popup/item_187/text = "Guarani (gn)"
popup/item_187/id = 187
popup/item_188/text = "Old High German (goh)"
popup/item_188/id = 188
popup/item_189/text = "Goan Konkani (gom)"
popup/item_189/id = 189
popup/item_190/text = "Gondi (gon)"
popup/item_190/id = 190
popup/item_191/text = "Gorontalo (gor)"
popup/item_191/id = 191
popup/item_192/text = "Gothic (got)"
popup/item_192/id = 192
popup/item_193/text = "Grebo (grb)"
popup/item_193/id = 193
popup/item_194/text = "Ancient Greek (grc)"
popup/item_194/id = 194
popup/item_195/text = "Swiss German (gsw)"
popup/item_195/id = 195
popup/item_196/text = "Gujarati (gu)"
popup/item_196/id = 196
popup/item_197/text = "Wayuu (guc)"
popup/item_197/id = 197
popup/item_198/text = "Frafra (gur)"
popup/item_198/id = 198
popup/item_199/text = "Gusii (guz)"
popup/item_199/id = 199
popup/item_200/text = "Manx (gv)"
popup/item_200/id = 200
popup/item_201/text = "Gwichʼin (gwi)"
popup/item_201/id = 201
popup/item_202/text = "Hausa (ha)"
popup/item_202/id = 202
popup/item_203/text = "Haida (hai)"
popup/item_203/id = 203
popup/item_204/text = "Hakka Chinese (hak)"
popup/item_204/id = 204
popup/item_205/text = "Hawaiian (haw)"
popup/item_205/id = 205
popup/item_206/text = "Hebrew (he)"
popup/item_206/id = 206
popup/item_207/text = "Hindi (hi)"
popup/item_207/id = 207
popup/item_208/text = "Fiji Hindi (hif)"
popup/item_208/id = 208
popup/item_209/text = "Hiligaynon (hil)"
popup/item_209/id = 209
popup/item_210/text = "Hittite (hit)"
popup/item_210/id = 210
popup/item_211/text = "Hmong (hmn)"
popup/item_211/id = 211
popup/item_212/text = "Hiri Motu (ho)"
popup/item_212/id = 212
popup/item_213/text = "Chhattisgarhi (hne)"
popup/item_213/id = 213
popup/item_214/text = "Croatian (hr)"
popup/item_214/id = 214
popup/item_215/text = "Upper Sorbian (hsb)"
popup/item_215/id = 215
popup/item_216/text = "Xiang Chinese (hsn)"
popup/item_216/id = 216
popup/item_217/text = "Haitian (ht)"
popup/item_217/id = 217
popup/item_218/text = "Hungarian (hu)"
popup/item_218/id = 218
popup/item_219/text = "Hupa (hup)"
popup/item_219/id = 219
popup/item_220/text = "Huastec (hus)"
popup/item_220/id = 220
popup/item_221/text = "Armenian (hy)"
popup/item_221/id = 221
popup/item_222/text = "Herero (hz)"
popup/item_222/id = 222
popup/item_223/text = "Interlingua (ia)"
popup/item_223/id = 223
popup/item_224/text = "Iban (iba)"
popup/item_224/id = 224
popup/item_225/text = "Ibibio (ibb)"
popup/item_225/id = 225
popup/item_226/text = "Indonesian (id)"
popup/item_226/id = 226
popup/item_227/text = "Interlingue (ie)"
popup/item_227/id = 227
popup/item_228/text = "Igbo (ig)"
popup/item_228/id = 228
popup/item_229/text = "Sichuan Yi (ii)"
popup/item_229/id = 229
popup/item_230/text = "Inupiaq (ik)"
popup/item_230/id = 230
popup/item_231/text = "Iloko (ilo)"
popup/item_231/id = 231
popup/item_232/text = "Ingush (inh)"
popup/item_232/id = 232
popup/item_233/text = "Ido (io)"
popup/item_233/id = 233
popup/item_234/text = "Icelandic (is)"
popup/item_234/id = 234
popup/item_235/text = "Italian (it)"
popup/item_235/id = 235
popup/item_236/text = "Inuktitut (iu)"
popup/item_236/id = 236
popup/item_237/text = "Ingrian (izh)"
popup/item_237/id = 237
popup/item_238/text = "Japanese (ja)"
popup/item_238/id = 238
popup/item_239/text = "Jamaican Creole English (jam)"
popup/item_239/id = 239
popup/item_240/text = "Lojban (jbo)"
popup/item_240/id = 240
popup/item_241/text = "Ngomba (jgo)"
popup/item_241/id = 241
popup/item_242/text = "Machame (jmc)"
popup/item_242/id = 242
popup/item_243/text = "Judeo-Persian (jpr)"
popup/item_243/id = 243
popup/item_244/text = "Judeo-Arabic (jrb)"
popup/item_244/id = 244
popup/item_245/text = "Jutish (jut)"
popup/item_245/id = 245
popup/item_246/text = "Javanese (jv)"
popup/item_246/id = 246
popup/item_247/text = "Georgian (ka)"
popup/item_247/id = 247
popup/item_248/text = "Kara-Kalpak (kaa)"
popup/item_248/id = 248
popup/item_249/text = "Kabyle (kab)"
popup/item_249/id = 249
popup/item_250/text = "Kachin (kac)"
popup/item_250/id = 250
popup/item_251/text = "Jju (kaj)"
popup/item_251/id = 251
popup/item_252/text = "Kamba (kam)"
popup/item_252/id = 252
popup/item_253/text = "Kawi (kaw)"
popup/item_253/id = 253
popup/item_254/text = "Kabardian (kbd)"
popup/item_254/id = 254
popup/item_255/text = "Kanembu (kbl)"
popup/item_255/id = 255
popup/item_256/text = "Tyap (kcg)"
popup/item_256/id = 256
popup/item_257/text = "Makonde (kde)"
popup/item_257/id = 257
popup/item_258/text = "Kabuverdianu (kea)"
popup/item_258/id = 258
popup/item_259/text = "Kenyang (ken)"
popup/item_259/id = 259
popup/item_260/text = "Koro (kfo)"
popup/item_260/id = 260
popup/item_261/text = "Kongo (kg)"
popup/item_261/id = 261
popup/item_262/text = "Kaingang (kgp)"
popup/item_262/id = 262
popup/item_263/text = "Khasi (kha)"
popup/item_263/id = 263
popup/item_264/text = "Khotanese (kho)"
popup/item_264/id = 264
popup/item_265/text = "Koyra Chiini (khq)"
popup/item_265/id = 265
popup/item_266/text = "Khowar (khw)"
popup/item_266/id = 266
popup/item_267/text = "Kikuyu (ki)"
popup/item_267/id = 267
popup/item_268/text = "Kirmanjki (kiu)"
popup/item_268/id = 268
popup/item_269/text = "Kuanyama (kj)"
popup/item_269/id = 269
popup/item_270/text = "Kazakh (kk)"
popup/item_270/id = 270
popup/item_271/text = "Kako (kkj)"
popup/item_271/id = 271
popup/item_272/text = "Kalaallisut (kl)"
popup/item_272/id = 272
popup/item_273/text = "Kalenjin (kln)"
popup/item_273/id = 273
popup/item_274/text = "Central Khmer (km)"
popup/item_274/id = 274
popup/item_275/text = "Kimbundu (kmb)"
popup/item_275/id = 275
popup/item_276/text = "Kannada (kn)"
popup/item_276/id = 276
popup/item_277/text = "Korean (ko)"
popup/item_277/id = 277
popup/item_278/text = "Komi-Permyak (koi)"
popup/item_278/id = 278
popup/item_279/text = "Konkani (kok)"
popup/item_279/id = 279
popup/item_280/text = "Kosraean (kos)"
popup/item_280/id = 280
popup/item_281/text = "Kpelle (kpe)"
popup/item_281/id = 281
popup/item_282/text = "Kanuri (kr)"
popup/item_282/id = 282
popup/item_283/text = "Karachay-Balkar (krc)"
popup/item_283/id = 283
popup/item_284/text = "Krio (kri)"
popup/item_284/id = 284
popup/item_285/text = "Kinaray-a (krj)"
popup/item_285/id = 285
popup/item_286/text = "Karelian (krl)"
popup/item_286/id = 286
popup/item_287/text = "Kurukh (kru)"
popup/item_287/id = 287
popup/item_288/text = "Kashmiri (ks)"
popup/item_288/id = 288
popup/item_289/text = "Shambala (ksb)"
popup/item_289/id = 289
popup/item_290/text = "Bafia (ksf)"
popup/item_290/id = 290
popup/item_291/text = "Colognian (ksh)"
popup/item_291/id = 291
popup/item_292/text = "Kurdish (ku)"
popup/item_292/id = 292
popup/item_293/text = "Kumyk (kum)"
popup/item_293/id = 293
popup/item_294/text = "Kutenai (kut)"
popup/item_294/id = 294
popup/item_295/text = "Komi (kv)"
popup/item_295/id = 295
popup/item_296/text = "Cornish (kw)"
popup/item_296/id = 296
popup/item_297/text = "Kirghiz (ky)"
popup/item_297/id = 297
popup/item_298/text = "Latin (la)"
popup/item_298/id = 298
popup/item_299/text = "Ladino (lad)"
popup/item_299/id = 299
popup/item_300/text = "Langi (lag)"
popup/item_300/id = 300
popup/item_301/text = "Lahnda (lah)"
popup/item_301/id = 301
popup/item_302/text = "Lamba (lam)"
popup/item_302/id = 302
popup/item_303/text = "Luxembourgish (lb)"
popup/item_303/id = 303
popup/item_304/text = "Lezghian (lez)"
popup/item_304/id = 304
popup/item_305/text = "Lingua Franca Nova (lfn)"
popup/item_305/id = 305
popup/item_306/text = "Ganda (lg)"
popup/item_306/id = 306
popup/item_307/text = "Limburgan (li)"
popup/item_307/id = 307
popup/item_308/text = "Ligurian (lij)"
popup/item_308/id = 308
popup/item_309/text = "Livonian (liv)"
popup/item_309/id = 309
popup/item_310/text = "Lakota (lkt)"
popup/item_310/id = 310
popup/item_311/text = "Lombard (lmo)"
popup/item_311/id = 311
popup/item_312/text = "Lingala (ln)"
popup/item_312/id = 312
popup/item_313/text = "Lao (lo)"
popup/item_313/id = 313
popup/item_314/text = "Mongo (lol)"
popup/item_314/id = 314
popup/item_315/text = "Louisiana Creole (lou)"
popup/item_315/id = 315
popup/item_316/text = "Lozi (loz)"
popup/item_316/id = 316
popup/item_317/text = "Northern Luri (lrc)"
popup/item_317/id = 317
popup/item_318/text = "Lithuanian (lt)"
popup/item_318/id = 318
popup/item_319/text = "Latgalian (ltg)"
popup/item_319/id = 319
popup/item_320/text = "Luba-Katanga (lu)"
popup/item_320/id = 320
popup/item_321/text = "Luba-Lulua (lua)"
popup/item_321/id = 321
popup/item_322/text = "Luiseno (lui)"
popup/item_322/id = 322
popup/item_323/text = "Lunda (lun)"
popup/item_323/id = 323
popup/item_324/text = "Luo (luo)"
popup/item_324/id = 324
popup/item_325/text = "Mizo (lus)"
popup/item_325/id = 325
popup/item_326/text = "Luyia (luy)"
popup/item_326/id = 326
popup/item_327/text = "Latvian (lv)"
popup/item_327/id = 327
popup/item_328/text = "Literary Chinese (lzh)"
popup/item_328/id = 328
popup/item_329/text = "Laz (lzz)"
popup/item_329/id = 329
popup/item_330/text = "Madurese (mad)"
popup/item_330/id = 330
popup/item_331/text = "Mafa (maf)"
popup/item_331/id = 331
popup/item_332/text = "Magahi (mag)"
popup/item_332/id = 332
popup/item_333/text = "Maithili (mai)"
popup/item_333/id = 333
popup/item_334/text = "Makasar (mak)"
popup/item_334/id = 334
popup/item_335/text = "Mandingo (man)"
popup/item_335/id = 335
popup/item_336/text = "Masai (mas)"
popup/item_336/id = 336
popup/item_337/text = "Maba (mde)"
popup/item_337/id = 337
popup/item_338/text = "Moksha (mdf)"
popup/item_338/id = 338
popup/item_339/text = "Mandar (mdr)"
popup/item_339/id = 339
popup/item_340/text = "Mende (men)"
popup/item_340/id = 340
popup/item_341/text = "Meru (mer)"
popup/item_341/id = 341
popup/item_342/text = "Morisyen (mfe)"
popup/item_342/id = 342
popup/item_343/text = "Malagasy (mg)"
popup/item_343/id = 343
popup/item_344/text = "Middle Irish (mga)"
popup/item_344/id = 344
popup/item_345/text = "Makhuwa-Meetto (mgh)"
popup/item_345/id = 345
popup/item_346/text = "Metaʼ (mgo)"
popup/item_346/id = 346
popup/item_347/text = "Marshallese (mh)"
popup/item_347/id = 347
popup/item_348/text = "Eastern Mari (mhr)"
popup/item_348/id = 348
popup/item_349/text = "Māori (mi)"
popup/item_349/id = 349
popup/item_350/text = "Mi'kmaq (mic)"
popup/item_350/id = 350
popup/item_351/text = "Minangkabau (min)"
popup/item_351/id = 351
popup/item_352/text = "Mískito (miq)"
popup/item_352/id = 352
popup/item_353/text = "Karbi (mjw)"
popup/item_353/id = 353
popup/item_354/text = "Macedonian (mk)"
popup/item_354/id = 354
popup/item_355/text = "Malayalam (ml)"
popup/item_355/id = 355
popup/item_356/text = "Mongolian (mn)"
popup/item_356/id = 356
popup/item_357/text = "Manchu (mnc)"
popup/item_357/id = 357
popup/item_358/text = "Manipuri (mni)"
popup/item_358/id = 358
popup/item_359/text = "Mon (mnw)"
popup/item_359/id = 359
popup/item_360/text = "Mossi (mos)"
popup/item_360/id = 360
popup/item_361/text = "Mohawk (moh)"
popup/item_361/id = 361
popup/item_362/text = "Marathi (mr)"
popup/item_362/id = 362
popup/item_363/text = "Western Mari (mrj)"
popup/item_363/id = 363
popup/item_364/text = "Malay (ms)"
popup/item_364/id = 364
popup/item_365/text = "Maltese (mt)"
popup/item_365/id = 365
popup/item_366/text = "Mundang (mua)"
popup/item_366/id = 366
popup/item_367/text = "Muscogee (mus)"
popup/item_367/id = 367
popup/item_368/text = "Mirandese (mwl)"
popup/item_368/id = 368
popup/item_369/text = "Marwari (mwr)"
popup/item_369/id = 369
popup/item_370/text = "Mentawai (mwv)"
popup/item_370/id = 370
popup/item_371/text = "Burmese (my)"
popup/item_371/id = 371
popup/item_372/text = "Myene (mye)"
popup/item_372/id = 372
popup/item_373/text = "Erzya (myv)"
popup/item_373/id = 373
popup/item_374/text = "Mazanderani (mzn)"
popup/item_374/id = 374
popup/item_375/text = "Nauru (na)"
popup/item_375/id = 375
popup/item_376/text = "Nahuatl (nah)"
popup/item_376/id = 376
popup/item_377/text = "Min Nan Chinese (nan)"
popup/item_377/id = 377
popup/item_378/text = "Neapolitan (nap)"
popup/item_378/id = 378
popup/item_379/text = "Nama (naq)"
popup/item_379/id = 379
popup/item_380/text = "Norwegian Bokmål (nb)"
popup/item_380/id = 380
popup/item_381/text = "North Ndebele (nd)"
popup/item_381/id = 381
popup/item_382/text = "Low German (nds)"
popup/item_382/id = 382
popup/item_383/text = "Nepali (ne)"
popup/item_383/id = 383
popup/item_384/text = "Newari (new)"
popup/item_384/id = 384
popup/item_385/text = "Central Nahuatl (nhn)"
popup/item_385/id = 385
popup/item_386/text = "Ndonga (ng)"
popup/item_386/id = 386
popup/item_387/text = "Nias (nia)"
popup/item_387/id = 387
popup/item_388/text = "Niuean (niu)"
popup/item_388/id = 388
popup/item_389/text = "Ao Naga (njo)"
popup/item_389/id = 389
popup/item_390/text = "Dutch (nl)"
popup/item_390/id = 390
popup/item_391/text = "Kwasio (nmg)"
popup/item_391/id = 391
popup/item_392/text = "Norwegian Nynorsk (nn)"
popup/item_392/id = 392
popup/item_393/text = "Ngiemboon (nnh)"
popup/item_393/id = 393
popup/item_394/text = "Nogai (nog)"
popup/item_394/id = 394
popup/item_395/text = "Old Norse (non)"
popup/item_395/id = 395
popup/item_396/text = "Novial (nov)"
popup/item_396/id = 396
popup/item_397/text = "N'ko (nqo)"
popup/item_397/id = 397
popup/item_398/text = "South Ndebele (nr)"
popup/item_398/id = 398
popup/item_399/text = "Pedi (nso)"
popup/item_399/id = 399
popup/item_400/text = "Nuer (nus)"
popup/item_400/id = 400
popup/item_401/text = "Navajo (nv)"
popup/item_401/id = 401
popup/item_402/text = "Classical Newari (nwc)"
popup/item_402/id = 402
popup/item_403/text = "Nyanja (ny)"
popup/item_403/id = 403
popup/item_404/text = "Nyamwezi (nym)"
popup/item_404/id = 404
popup/item_405/text = "Nyankole (nyn)"
popup/item_405/id = 405
popup/item_406/text = "Nyoro (nyo)"
popup/item_406/id = 406
popup/item_407/text = "Nzima (nzi)"
popup/item_407/id = 407
popup/item_408/text = "Occitan (oc)"
popup/item_408/id = 408
popup/item_409/text = "Ojibwa (oj)"
popup/item_409/id = 409
popup/item_410/text = "Oromo (om)"
popup/item_410/id = 410
popup/item_411/text = "Odia (or)"
popup/item_411/id = 411
popup/item_412/text = "Ossetic (os)"
popup/item_412/id = 412
popup/item_413/text = "Osage (osa)"
popup/item_413/id = 413
popup/item_414/text = "Ottoman Turkish (ota)"
popup/item_414/id = 414
popup/item_415/text = "Panjabi (pa)"
popup/item_415/id = 415
popup/item_416/text = "Pangasinan (pag)"
popup/item_416/id = 416
popup/item_417/text = "Pahlavi (pal)"
popup/item_417/id = 417
popup/item_418/text = "Pampanga (pam)"
popup/item_418/id = 418
popup/item_419/text = "Papiamento (pap)"
popup/item_419/id = 419
popup/item_420/text = "Palauan (pau)"
popup/item_420/id = 420
popup/item_421/text = "Picard (pcd)"
popup/item_421/id = 421
popup/item_422/text = "Nigerian Pidgin (pcm)"
popup/item_422/id = 422
popup/item_423/text = "Pennsylvania German (pdc)"
popup/item_423/id = 423
popup/item_424/text = "Plautdietsch (pdt)"
popup/item_424/id = 424
popup/item_425/text = "Old Persian (peo)"
popup/item_425/id = 425
popup/item_426/text = "Palatine German (pfl)"
popup/item_426/id = 426
popup/item_427/text = "Phoenician (phn)"
popup/item_427/id = 427
popup/item_428/text = "Pali (pi)"
popup/item_428/id = 428
popup/item_429/text = "Polish (pl)"
popup/item_429/id = 429
popup/item_430/text = "Piedmontese (pms)"
popup/item_430/id = 430
popup/item_431/text = "Pontic (pnt)"
popup/item_431/id = 431
popup/item_432/text = "Pohnpeian (pon)"
popup/item_432/id = 432
popup/item_433/text = "Pirate (pr)"
popup/item_433/id = 433
popup/item_434/text = "Prussian (prg)"
popup/item_434/id = 434
popup/item_435/text = "Old Provençal (pro)"
popup/item_435/id = 435
popup/item_436/text = "Dari (prs)"
popup/item_436/id = 436
popup/item_437/text = "Pushto (ps)"
popup/item_437/id = 437
popup/item_438/text = "Portuguese (pt)"
popup/item_438/id = 438
popup/item_439/text = "Quechua (qu)"
popup/item_439/id = 439
popup/item_440/text = "K'iche (quc)"
popup/item_440/id = 440
popup/item_441/text = "Chimborazo Highland Quichua (qug)"
popup/item_441/id = 441
popup/item_442/text = "Ayacucho Quechua (quy)"
popup/item_442/id = 442
popup/item_443/text = "Cusco Quechua (quz)"
popup/item_443/id = 443
popup/item_444/text = "Rajasthani (raj)"
popup/item_444/id = 444
popup/item_445/text = "Rapanui (rap)"
popup/item_445/id = 445
popup/item_446/text = "Rarotongan (rar)"
popup/item_446/id = 446
popup/item_447/text = "Romagnol (rgn)"
popup/item_447/id = 447
popup/item_448/text = "Riffian (rif)"
popup/item_448/id = 448
popup/item_449/text = "Romansh (rm)"
popup/item_449/id = 449
popup/item_450/text = "Rundi (rn)"
popup/item_450/id = 450
popup/item_451/text = "Romanian (ro)"
popup/item_451/id = 451
popup/item_452/text = "Rombo (rof)"
popup/item_452/id = 452
popup/item_453/text = "Romany (rom)"
popup/item_453/id = 453
popup/item_454/text = "Rotuman (rtm)"
popup/item_454/id = 454
popup/item_455/text = "Russian (ru)"
popup/item_455/id = 455
popup/item_456/text = "Rusyn (rue)"
popup/item_456/id = 456
popup/item_457/text = "Roviana (rug)"
popup/item_457/id = 457
popup/item_458/text = "Aromanian (rup)"
popup/item_458/id = 458
popup/item_459/text = "Kinyarwanda (rw)"
popup/item_459/id = 459
popup/item_460/text = "Rwa (rwk)"
popup/item_460/id = 460
popup/item_461/text = "Sanskrit (sa)"
popup/item_461/id = 461
popup/item_462/text = "Sandawe (sad)"
popup/item_462/id = 462
popup/item_463/text = "Sakha (sah)"
popup/item_463/id = 463
popup/item_464/text = "Samaritan Aramaic (sam)"
popup/item_464/id = 464
popup/item_465/text = "Samburu (saq)"
popup/item_465/id = 465
popup/item_466/text = "Sasak (sas)"
popup/item_466/id = 466
popup/item_467/text = "Santali (sat)"
popup/item_467/id = 467
popup/item_468/text = "Saurashtra (saz)"
popup/item_468/id = 468
popup/item_469/text = "Ngambay (sba)"
popup/item_469/id = 469
popup/item_470/text = "Sangu (sbp)"
popup/item_470/id = 470
popup/item_471/text = "Sardinian (sc)"
popup/item_471/id = 471
popup/item_472/text = "Sicilian (scn)"
popup/item_472/id = 472
popup/item_473/text = "Scots (sco)"
popup/item_473/id = 473
popup/item_474/text = "Sindhi (sd)"
popup/item_474/id = 474
popup/item_475/text = "Sassarese Sardinian (sdc)"
popup/item_475/id = 475
popup/item_476/text = "Southern Kurdish (sdh)"
popup/item_476/id = 476
popup/item_477/text = "Northern Sami (se)"
popup/item_477/id = 477
popup/item_478/text = "Seneca (see)"
popup/item_478/id = 478
popup/item_479/text = "Sena (seh)"
popup/item_479/id = 479
popup/item_480/text = "Seri (sei)"
popup/item_480/id = 480
popup/item_481/text = "Selkup (sel)"
popup/item_481/id = 481
popup/item_482/text = "Koyraboro Senni (ses)"
popup/item_482/id = 482
popup/item_483/text = "Sango (sg)"
popup/item_483/id = 483
popup/item_484/text = "Old Irish (sga)"
popup/item_484/id = 484
popup/item_485/text = "Samogitian (sgs)"
popup/item_485/id = 485
popup/item_486/text = "Serbo-Croatian (sh)"
popup/item_486/id = 486
popup/item_487/text = "Tachelhit (shi)"
popup/item_487/id = 487
popup/item_488/text = "Shan (shn)"
popup/item_488/id = 488
popup/item_489/text = "Shuswap (shs)"
popup/item_489/id = 489
popup/item_490/text = "Chadian Arabic (shu)"
popup/item_490/id = 490
popup/item_491/text = "Sinhala (si)"
popup/item_491/id = 491
popup/item_492/text = "Sidamo (sid)"
popup/item_492/id = 492
popup/item_493/text = "Slovak (sk)"
popup/item_493/id = 493
popup/item_494/text = "Slovenian (sl)"
popup/item_494/id = 494
popup/item_495/text = "Lower Silesian (sli)"
popup/item_495/id = 495
popup/item_496/text = "Selayar (sly)"
popup/item_496/id = 496
popup/item_497/text = "Samoan (sm)"
popup/item_497/id = 497
popup/item_498/text = "Southern Sami (sma)"
popup/item_498/id = 498
popup/item_499/text = "Lule Sami (smj)"
popup/item_499/id = 499
popup/item_500/text = "Inari Sami (smn)"
popup/item_500/id = 500
popup/item_501/text = "Skolt Sami (sms)"
popup/item_501/id = 501
popup/item_502/text = "Shona (sn)"
popup/item_502/id = 502
popup/item_503/text = "Soninke (snk)"
popup/item_503/id = 503
popup/item_504/text = "Somali (so)"
popup/item_504/id = 504
popup/item_505/text = "Sogdien (sog)"
popup/item_505/id = 505
popup/item_506/text = "Songhai (son)"
popup/item_506/id = 506
popup/item_507/text = "Albanian (sq)"
popup/item_507/id = 507
popup/item_508/text = "Serbian (sr)"
popup/item_508/id = 508
popup/item_509/text = "Sranan Tongo (srn)"
popup/item_509/id = 509
popup/item_510/text = "Serer (srr)"
popup/item_510/id = 510
popup/item_511/text = "Swati (ss)"
popup/item_511/id = 511
popup/item_512/text = "Saho (ssy)"
popup/item_512/id = 512
popup/item_513/text = "Southern Sotho (st)"
popup/item_513/id = 513
popup/item_514/text = "Saterland Frisian (stq)"
popup/item_514/id = 514
popup/item_515/text = "Sundanese (su)"
popup/item_515/id = 515
popup/item_516/text = "Sukuma (suk)"
popup/item_516/id = 516
popup/item_517/text = "Susu (sus)"
popup/item_517/id = 517
popup/item_518/text = "Sumerian (sux)"
popup/item_518/id = 518
popup/item_519/text = "Swedish (sv)"
popup/item_519/id = 519
popup/item_520/text = "Swahili (sw)"
popup/item_520/id = 520
popup/item_521/text = "Comorian (swb)"
popup/item_521/id = 521
popup/item_522/text = "Congo Swahili (swc)"
popup/item_522/id = 522
popup/item_523/text = "Classical Syriac (syc)"
popup/item_523/id = 523
popup/item_524/text = "Syriac (syr)"
popup/item_524/id = 524
popup/item_525/text = "Silesian (szl)"
popup/item_525/id = 525
popup/item_526/text = "Tamil (ta)"
popup/item_526/id = 526
popup/item_527/text = "Tulu (tcy)"
popup/item_527/id = 527
popup/item_528/text = "Telugu (te)"
popup/item_528/id = 528
popup/item_529/text = "Timne (tem)"
popup/item_529/id = 529
popup/item_530/text = "Teso (teo)"
popup/item_530/id = 530
popup/item_531/text = "Tereno (ter)"
popup/item_531/id = 531
popup/item_532/text = "Tetum (tet)"
popup/item_532/id = 532
popup/item_533/text = "Tajik (tg)"
popup/item_533/id = 533
popup/item_534/text = "Thai (th)"
popup/item_534/id = 534
popup/item_535/text = "Chitwania Tharu (the)"
popup/item_535/id = 535
popup/item_536/text = "Tigrinya (ti)"
popup/item_536/id = 536
popup/item_537/text = "Tigre (tig)"
popup/item_537/id = 537
popup/item_538/text = "Tiv (tiv)"
popup/item_538/id = 538
popup/item_539/text = "Turkmen (tk)"
popup/item_539/id = 539
popup/item_540/text = "Tokelau (tkl)"
popup/item_540/id = 540
popup/item_541/text = "Tsakhur (tkr)"
popup/item_541/id = 541
popup/item_542/text = "Tagalog (tl)"
popup/item_542/id = 542
popup/item_543/text = "Klingon (tlh)"
popup/item_543/id = 543
popup/item_544/text = "Tlingit (tli)"
popup/item_544/id = 544
popup/item_545/text = "Talysh (tly)"
popup/item_545/id = 545
popup/item_546/text = "Tamashek (tmh)"
popup/item_546/id = 546
popup/item_547/text = "Tswana (tn)"
popup/item_547/id = 547
popup/item_548/text = "Tongan (to)"
popup/item_548/id = 548
popup/item_549/text = "Nyasa Tonga (tog)"
popup/item_549/id = 549
popup/item_550/text = "Tok Pisin (tpi)"
popup/item_550/id = 550
popup/item_551/text = "Turkish (tr)"
popup/item_551/id = 551
popup/item_552/text = "Turoyo (tru)"
popup/item_552/id = 552
popup/item_553/text = "Taroko (trv)"
popup/item_553/id = 553
popup/item_554/text = "Tsonga (ts)"
popup/item_554/id = 554
popup/item_555/text = "Tsakonian (tsd)"
popup/item_555/id = 555
popup/item_556/text = "Tsimshian (tsi)"
popup/item_556/id = 556
popup/item_557/text = "Tatar (tt)"
popup/item_557/id = 557
popup/item_558/text = "Muslim Tat (ttt)"
popup/item_558/id = 558
popup/item_559/text = "Tumbuka (tum)"
popup/item_559/id = 559
popup/item_560/text = "Tuvalu (tvl)"
popup/item_560/id = 560
popup/item_561/text = "Twi (tw)"
popup/item_561/id = 561
popup/item_562/text = "Tasawaq (twq)"
popup/item_562/id = 562
popup/item_563/text = "Tahitian (ty)"
popup/item_563/id = 563
popup/item_564/text = "Tuvinian (tyv)"
popup/item_564/id = 564
popup/item_565/text = "Central Atlas Tamazight (tzm)"
popup/item_565/id = 565
popup/item_566/text = "Udmurt (udm)"
popup/item_566/id = 566
popup/item_567/text = "Uyghur (ug)"
popup/item_567/id = 567
popup/item_568/text = "Ugaritic (uga)"
popup/item_568/id = 568
popup/item_569/text = "Ukrainian (uk)"
popup/item_569/id = 569
popup/item_570/text = "Umbundu (umb)"
popup/item_570/id = 570
popup/item_571/text = "Unami (unm)"
popup/item_571/id = 571
popup/item_572/text = "Urdu (ur)"
popup/item_572/id = 572
popup/item_573/text = "Uzbek (uz)"
popup/item_573/id = 573
popup/item_574/text = "Vai (vai)"
popup/item_574/id = 574
popup/item_575/text = "Venda (ve)"
popup/item_575/id = 575
popup/item_576/text = "Venetian (vec)"
popup/item_576/id = 576
popup/item_577/text = "Veps (vep)"
popup/item_577/id = 577
popup/item_578/text = "Vietnamese (vi)"
popup/item_578/id = 578
popup/item_579/text = "West Flemish (vls)"
popup/item_579/id = 579
popup/item_580/text = "Main-Franconian (vmf)"
popup/item_580/id = 580
popup/item_581/text = "Volapük (vo)"
popup/item_581/id = 581
popup/item_582/text = "Votic (vot)"
popup/item_582/id = 582
popup/item_583/text = "Võro (vro)"
popup/item_583/id = 583
popup/item_584/text = "Vunjo (vun)"
popup/item_584/id = 584
popup/item_585/text = "Walloon (wa)"
popup/item_585/id = 585
popup/item_586/text = "Walser (wae)"
popup/item_586/id = 586
popup/item_587/text = "Wolaytta (wal)"
popup/item_587/id = 587
popup/item_588/text = "Waray (war)"
popup/item_588/id = 588
popup/item_589/text = "Washo (was)"
popup/item_589/id = 589
popup/item_590/text = "Warlpiri (wbp)"
popup/item_590/id = 590
popup/item_591/text = "Wolof (wo)"
popup/item_591/id = 591
popup/item_592/text = "Wu Chinese (wuu)"
popup/item_592/id = 592
popup/item_593/text = "Kalmyk (xal)"
popup/item_593/id = 593
popup/item_594/text = "Xhosa (xh)"
popup/item_594/id = 594
popup/item_595/text = "Mingrelian (xmf)"
popup/item_595/id = 595
popup/item_596/text = "Soga (xog)"
popup/item_596/id = 596
popup/item_597/text = "Yao (yao)"
popup/item_597/id = 597
popup/item_598/text = "Yapese (yap)"
popup/item_598/id = 598
popup/item_599/text = "Yangben (yav)"
popup/item_599/id = 599
popup/item_600/text = "Yemba (ybb)"
popup/item_600/id = 600
popup/item_601/text = "Yiddish (yi)"
popup/item_601/id = 601
popup/item_602/text = "Yoruba (yo)"
popup/item_602/id = 602
popup/item_603/text = "Nheengatu (yrl)"
popup/item_603/id = 603
popup/item_604/text = "Yue Chinese (yue)"
popup/item_604/id = 604
popup/item_605/text = "Papua New Guinea (yuw)"
popup/item_605/id = 605
popup/item_606/text = "Zhuang (za)"
popup/item_606/id = 606
popup/item_607/text = "Zapotec (zap)"
popup/item_607/id = 607
popup/item_608/text = "Blissymbols (zbl)"
popup/item_608/id = 608
popup/item_609/text = "Zeelandic (zea)"
popup/item_609/id = 609
popup/item_610/text = "Zenaga (zen)"
popup/item_610/id = 610
popup/item_611/text = "Standard Moroccan Tamazight (zgh)"
popup/item_611/id = 611
popup/item_612/text = "Chinese (zh)"
popup/item_612/id = 612
popup/item_613/text = "Zulu (zu)"
popup/item_613/id = 613
popup/item_614/text = "Zuni (zun)"
popup/item_614/id = 614
popup/item_615/text = "Zaza (zza)"
popup/item_615/id = 615

[node name="CountryDropdown" type="OptionButton" parent="Container" unique_id=1057033761]
layout_mode = 2
size_flags_horizontal = 3
flat = true
selected = 0
fit_to_longest_item = false
item_count = 262
popup/item_0/text = "(no one)"
popup/item_0/id = 0
popup/item_1/text = "Ascension Island (AC)"
popup/item_1/id = 1
popup/item_2/text = "Andorra (AD)"
popup/item_2/id = 2
popup/item_3/text = "United Arab Emirates (AE)"
popup/item_3/id = 3
popup/item_4/text = "Afghanistan (AF)"
popup/item_4/id = 4
popup/item_5/text = "Antigua and Barbuda (AG)"
popup/item_5/id = 5
popup/item_6/text = "Anguilla (AI)"
popup/item_6/id = 6
popup/item_7/text = "Albania (AL)"
popup/item_7/id = 7
popup/item_8/text = "Armenia (AM)"
popup/item_8/id = 8
popup/item_9/text = "Netherlands Antilles (AN)"
popup/item_9/id = 9
popup/item_10/text = "Angola (AO)"
popup/item_10/id = 10
popup/item_11/text = "Antarctica (AQ)"
popup/item_11/id = 11
popup/item_12/text = "Argentina (AR)"
popup/item_12/id = 12
popup/item_13/text = "American Samoa (AS)"
popup/item_13/id = 13
popup/item_14/text = "Austria (AT)"
popup/item_14/id = 14
popup/item_15/text = "Australia (AU)"
popup/item_15/id = 15
popup/item_16/text = "Aruba (AW)"
popup/item_16/id = 16
popup/item_17/text = "Åland Islands (AX)"
popup/item_17/id = 17
popup/item_18/text = "Azerbaijan (AZ)"
popup/item_18/id = 18
popup/item_19/text = "Bosnia and Herzegovina (BA)"
popup/item_19/id = 19
popup/item_20/text = "Barbados (BB)"
popup/item_20/id = 20
popup/item_21/text = "Bangladesh (BD)"
popup/item_21/id = 21
popup/item_22/text = "Belgium (BE)"
popup/item_22/id = 22
popup/item_23/text = "Burkina Faso (BF)"
popup/item_23/id = 23
popup/item_24/text = "Bulgaria (BG)"
popup/item_24/id = 24
popup/item_25/text = "Bahrain (BH)"
popup/item_25/id = 25
popup/item_26/text = "Burundi (BI)"
popup/item_26/id = 26
popup/item_27/text = "Benin (BJ)"
popup/item_27/id = 27
popup/item_28/text = "St. Barthélemy (BL)"
popup/item_28/id = 28
popup/item_29/text = "Bermuda (BM)"
popup/item_29/id = 29
popup/item_30/text = "Brunei (BN)"
popup/item_30/id = 30
popup/item_31/text = "Bolivia (BO)"
popup/item_31/id = 31
popup/item_32/text = "Caribbean Netherlands (BQ)"
popup/item_32/id = 32
popup/item_33/text = "Brazil (BR)"
popup/item_33/id = 33
popup/item_34/text = "Bahamas (BS)"
popup/item_34/id = 34
popup/item_35/text = "Bhutan (BT)"
popup/item_35/id = 35
popup/item_36/text = "Bouvet Island (BV)"
popup/item_36/id = 36
popup/item_37/text = "Botswana (BW)"
popup/item_37/id = 37
popup/item_38/text = "Belarus (BY)"
popup/item_38/id = 38
popup/item_39/text = "Belize (BZ)"
popup/item_39/id = 39
popup/item_40/text = "Canada (CA)"
popup/item_40/id = 40
popup/item_41/text = "Cocos (Keeling) Islands (CC)"
popup/item_41/id = 41
popup/item_42/text = "Congo - Kinshasa (CD)"
popup/item_42/id = 42
popup/item_43/text = "Central African Republic (CF)"
popup/item_43/id = 43
popup/item_44/text = "Congo - Brazzaville (CG)"
popup/item_44/id = 44
popup/item_45/text = "Switzerland (CH)"
popup/item_45/id = 45
popup/item_46/text = "Côte d'Ivoire (CI)"
popup/item_46/id = 46
popup/item_47/text = "Cook Islands (CK)"
popup/item_47/id = 47
popup/item_48/text = "Chile (CL)"
popup/item_48/id = 48
popup/item_49/text = "Cameroon (CM)"
popup/item_49/id = 49
popup/item_50/text = "China (CN)"
popup/item_50/id = 50
popup/item_51/text = "Colombia (CO)"
popup/item_51/id = 51
popup/item_52/text = "Clipperton Island (CP)"
popup/item_52/id = 52
popup/item_53/text = "Costa Rica (CR)"
popup/item_53/id = 53
popup/item_54/text = "Island of Sark (CQ)"
popup/item_54/id = 54
popup/item_55/text = "Cuba (CU)"
popup/item_55/id = 55
popup/item_56/text = "Cabo Verde (CV)"
popup/item_56/id = 56
popup/item_57/text = "Curaçao (CW)"
popup/item_57/id = 57
popup/item_58/text = "Christmas Island (CX)"
popup/item_58/id = 58
popup/item_59/text = "Cyprus (CY)"
popup/item_59/id = 59
popup/item_60/text = "Czechia (CZ)"
popup/item_60/id = 60
popup/item_61/text = "Germany (DE)"
popup/item_61/id = 61
popup/item_62/text = "Diego Garcia (DG)"
popup/item_62/id = 62
popup/item_63/text = "Djibouti (DJ)"
popup/item_63/id = 63
popup/item_64/text = "Denmark (DK)"
popup/item_64/id = 64
popup/item_65/text = "Dominica (DM)"
popup/item_65/id = 65
popup/item_66/text = "Dominican Republic (DO)"
popup/item_66/id = 66
popup/item_67/text = "Algeria (DZ)"
popup/item_67/id = 67
popup/item_68/text = "Ceuta and Melilla (EA)"
popup/item_68/id = 68
popup/item_69/text = "Ecuador (EC)"
popup/item_69/id = 69
popup/item_70/text = "Estonia (EE)"
popup/item_70/id = 70
popup/item_71/text = "Egypt (EG)"
popup/item_71/id = 71
popup/item_72/text = "Western Sahara (EH)"
popup/item_72/id = 72
popup/item_73/text = "Eritrea (ER)"
popup/item_73/id = 73
popup/item_74/text = "Spain (ES)"
popup/item_74/id = 74
popup/item_75/text = "Ethiopia (ET)"
popup/item_75/id = 75
popup/item_76/text = "European Union (EU)"
popup/item_76/id = 76
popup/item_77/text = "Eurozone (EZ)"
popup/item_77/id = 77
popup/item_78/text = "Finland (FI)"
popup/item_78/id = 78
popup/item_79/text = "Fiji (FJ)"
popup/item_79/id = 79
popup/item_80/text = "Falkland Islands (FK)"
popup/item_80/id = 80
popup/item_81/text = "Micronesia (FM)"
popup/item_81/id = 81
popup/item_82/text = "Faroe Islands (FO)"
popup/item_82/id = 82
popup/item_83/text = "France (FR)"
popup/item_83/id = 83
popup/item_84/text = "France, Metropolitan (FX)"
popup/item_84/id = 84
popup/item_85/text = "Gabon (GA)"
popup/item_85/id = 85
popup/item_86/text = "United Kingdom (GB)"
popup/item_86/id = 86
popup/item_87/text = "Grenada (GD)"
popup/item_87/id = 87
popup/item_88/text = "Georgia (GE)"
popup/item_88/id = 88
popup/item_89/text = "French Guiana (GF)"
popup/item_89/id = 89
popup/item_90/text = "Guernsey (GG)"
popup/item_90/id = 90
popup/item_91/text = "Ghana (GH)"
popup/item_91/id = 91
popup/item_92/text = "Gibraltar (GI)"
popup/item_92/id = 92
popup/item_93/text = "Greenland (GL)"
popup/item_93/id = 93
popup/item_94/text = "Gambia (GM)"
popup/item_94/id = 94
popup/item_95/text = "Guinea (GN)"
popup/item_95/id = 95
popup/item_96/text = "Guadeloupe (GP)"
popup/item_96/id = 96
popup/item_97/text = "Equatorial Guinea (GQ)"
popup/item_97/id = 97
popup/item_98/text = "Greece (GR)"
popup/item_98/id = 98
popup/item_99/text = "South Georgia and South Sandwich Islands (GS)"
popup/item_99/id = 99
popup/item_100/text = "Guatemala (GT)"
popup/item_100/id = 100
popup/item_101/text = "Guam (GU)"
popup/item_101/id = 101
popup/item_102/text = "Guinea-Bissau (GW)"
popup/item_102/id = 102
popup/item_103/text = "Guyana (GY)"
popup/item_103/id = 103
popup/item_104/text = "Hong Kong (HK)"
popup/item_104/id = 104
popup/item_105/text = "Heard Island and McDonald Islands (HM)"
popup/item_105/id = 105
popup/item_106/text = "Honduras (HN)"
popup/item_106/id = 106
popup/item_107/text = "Croatia (HR)"
popup/item_107/id = 107
popup/item_108/text = "Haiti (HT)"
popup/item_108/id = 108
popup/item_109/text = "Hungary (HU)"
popup/item_109/id = 109
popup/item_110/text = "Canary Islands (IC)"
popup/item_110/id = 110
popup/item_111/text = "Indonesia (ID)"
popup/item_111/id = 111
popup/item_112/text = "Ireland (IE)"
popup/item_112/id = 112
popup/item_113/text = "Israel (IL)"
popup/item_113/id = 113
popup/item_114/text = "Isle of Man (IM)"
popup/item_114/id = 114
popup/item_115/text = "India (IN)"
popup/item_115/id = 115
popup/item_116/text = "British Indian Ocean Territory (IO)"
popup/item_116/id = 116
popup/item_117/text = "Iraq (IQ)"
popup/item_117/id = 117
popup/item_118/text = "Iran (IR)"
popup/item_118/id = 118
popup/item_119/text = "Iceland (IS)"
popup/item_119/id = 119
popup/item_120/text = "Italy (IT)"
popup/item_120/id = 120
popup/item_121/text = "Jersey (JE)"
popup/item_121/id = 121
popup/item_122/text = "Jamaica (JM)"
popup/item_122/id = 122
popup/item_123/text = "Jordan (JO)"
popup/item_123/id = 123
popup/item_124/text = "Japan (JP)"
popup/item_124/id = 124
popup/item_125/text = "Kenya (KE)"
popup/item_125/id = 125
popup/item_126/text = "Kyrgyzstan (KG)"
popup/item_126/id = 126
popup/item_127/text = "Cambodia (KH)"
popup/item_127/id = 127
popup/item_128/text = "Kiribati (KI)"
popup/item_128/id = 128
popup/item_129/text = "Comoros (KM)"
popup/item_129/id = 129
popup/item_130/text = "St. Kitts and Nevis (KN)"
popup/item_130/id = 130
popup/item_131/text = "North Korea (KP)"
popup/item_131/id = 131
popup/item_132/text = "South Korea (KR)"
popup/item_132/id = 132
popup/item_133/text = "Kuwait (KW)"
popup/item_133/id = 133
popup/item_134/text = "Cayman Islands (KY)"
popup/item_134/id = 134
popup/item_135/text = "Kazakhstan (KZ)"
popup/item_135/id = 135
popup/item_136/text = "Laos (LA)"
popup/item_136/id = 136
popup/item_137/text = "Lebanon (LB)"
popup/item_137/id = 137
popup/item_138/text = "St. Lucia (LC)"
popup/item_138/id = 138
popup/item_139/text = "Liechtenstein (LI)"
popup/item_139/id = 139
popup/item_140/text = "Sri Lanka (LK)"
popup/item_140/id = 140
popup/item_141/text = "Liberia (LR)"
popup/item_141/id = 141
popup/item_142/text = "Lesotho (LS)"
popup/item_142/id = 142
popup/item_143/text = "Lithuania (LT)"
popup/item_143/id = 143
popup/item_144/text = "Luxembourg (LU)"
popup/item_144/id = 144
popup/item_145/text = "Latvia (LV)"
popup/item_145/id = 145
popup/item_146/text = "Libya (LY)"
popup/item_146/id = 146
popup/item_147/text = "Morocco (MA)"
popup/item_147/id = 147
popup/item_148/text = "Monaco (MC)"
popup/item_148/id = 148
popup/item_149/text = "Moldova (MD)"
popup/item_149/id = 149
popup/item_150/text = "Montenegro (ME)"
popup/item_150/id = 150
popup/item_151/text = "St. Martin (MF)"
popup/item_151/id = 151
popup/item_152/text = "Madagascar (MG)"
popup/item_152/id = 152
popup/item_153/text = "Marshall Islands (MH)"
popup/item_153/id = 153
popup/item_154/text = "North Macedonia (MK)"
popup/item_154/id = 154
popup/item_155/text = "Mali (ML)"
popup/item_155/id = 155
popup/item_156/text = "Myanmar (MM)"
popup/item_156/id = 156
popup/item_157/text = "Mongolia (MN)"
popup/item_157/id = 157
popup/item_158/text = "Macao (MO)"
popup/item_158/id = 158
popup/item_159/text = "Northern Mariana Islands (MP)"
popup/item_159/id = 159
popup/item_160/text = "Martinique (MQ)"
popup/item_160/id = 160
popup/item_161/text = "Mauritania (MR)"
popup/item_161/id = 161
popup/item_162/text = "Montserrat (MS)"
popup/item_162/id = 162
popup/item_163/text = "Malta (MT)"
popup/item_163/id = 163
popup/item_164/text = "Mauritius (MU)"
popup/item_164/id = 164
popup/item_165/text = "Maldives (MV)"
popup/item_165/id = 165
popup/item_166/text = "Malawi (MW)"
popup/item_166/id = 166
popup/item_167/text = "Mexico (MX)"
popup/item_167/id = 167
popup/item_168/text = "Malaysia (MY)"
popup/item_168/id = 168
popup/item_169/text = "Mozambique (MZ)"
popup/item_169/id = 169
popup/item_170/text = "Namibia (NA)"
popup/item_170/id = 170
popup/item_171/text = "New Caledonia (NC)"
popup/item_171/id = 171
popup/item_172/text = "Niger (NE)"
popup/item_172/id = 172
popup/item_173/text = "Norfolk Island (NF)"
popup/item_173/id = 173
popup/item_174/text = "Nigeria (NG)"
popup/item_174/id = 174
popup/item_175/text = "Nicaragua (NI)"
popup/item_175/id = 175
popup/item_176/text = "Netherlands (NL)"
popup/item_176/id = 176
popup/item_177/text = "Norway (NO)"
popup/item_177/id = 177
popup/item_178/text = "Nepal (NP)"
popup/item_178/id = 178
popup/item_179/text = "Nauru (NR)"
popup/item_179/id = 179
popup/item_180/text = "Niue (NU)"
popup/item_180/id = 180
popup/item_181/text = "New Zealand (NZ)"
popup/item_181/id = 181
popup/item_182/text = "Oman (OM)"
popup/item_182/id = 182
popup/item_183/text = "Panama (PA)"
popup/item_183/id = 183
popup/item_184/text = "Peru (PE)"
popup/item_184/id = 184
popup/item_185/text = "French Polynesia (PF)"
popup/item_185/id = 185
popup/item_186/text = "Papua New Guinea (PG)"
popup/item_186/id = 186
popup/item_187/text = "Philippines (PH)"
popup/item_187/id = 187
popup/item_188/text = "Pakistan (PK)"
popup/item_188/id = 188
popup/item_189/text = "Poland (PL)"
popup/item_189/id = 189
popup/item_190/text = "St. Pierre and Miquelon (PM)"
popup/item_190/id = 190
popup/item_191/text = "Pitcairn Islands (PN)"
popup/item_191/id = 191
popup/item_192/text = "Puerto Rico (PR)"
popup/item_192/id = 192
popup/item_193/text = "Palestine (PS)"
popup/item_193/id = 193
popup/item_194/text = "Portugal (PT)"
popup/item_194/id = 194
popup/item_195/text = "Palau (PW)"
popup/item_195/id = 195
popup/item_196/text = "Paraguay (PY)"
popup/item_196/id = 196
popup/item_197/text = "Qatar (QA)"
popup/item_197/id = 197
popup/item_198/text = "Réunion (RE)"
popup/item_198/id = 198
popup/item_199/text = "Romania (RO)"
popup/item_199/id = 199
popup/item_200/text = "Serbia (RS)"
popup/item_200/id = 200
popup/item_201/text = "Russia (RU)"
popup/item_201/id = 201
popup/item_202/text = "Rwanda (RW)"
popup/item_202/id = 202
popup/item_203/text = "Saudi Arabia (SA)"
popup/item_203/id = 203
popup/item_204/text = "Solomon Islands (SB)"
popup/item_204/id = 204
popup/item_205/text = "Seychelles (SC)"
popup/item_205/id = 205
popup/item_206/text = "Sudan (SD)"
popup/item_206/id = 206
popup/item_207/text = "Sweden (SE)"
popup/item_207/id = 207
popup/item_208/text = "Singapore (SG)"
popup/item_208/id = 208
popup/item_209/text = "St. Helena, Ascension and Tristan da Cunha (SH)"
popup/item_209/id = 209
popup/item_210/text = "Slovenia (SI)"
popup/item_210/id = 210
popup/item_211/text = "Svalbard and Jan Mayen (SJ)"
popup/item_211/id = 211
popup/item_212/text = "Slovakia (SK)"
popup/item_212/id = 212
popup/item_213/text = "Sierra Leone (SL)"
popup/item_213/id = 213
popup/item_214/text = "San Marino (SM)"
popup/item_214/id = 214
popup/item_215/text = "Senegal (SN)"
popup/item_215/id = 215
popup/item_216/text = "Somalia (SO)"
popup/item_216/id = 216
popup/item_217/text = "Suriname (SR)"
popup/item_217/id = 217
popup/item_218/text = "South Sudan (SS)"
popup/item_218/id = 218
popup/item_219/text = "Sao Tome and Principe (ST)"
popup/item_219/id = 219
popup/item_220/text = "El Salvador (SV)"
popup/item_220/id = 220
popup/item_221/text = "Sint Maarten (SX)"
popup/item_221/id = 221
popup/item_222/text = "Syria (SY)"
popup/item_222/id = 222
popup/item_223/text = "Eswatini (SZ)"
popup/item_223/id = 223
popup/item_224/text = "Tristan da Cunha (TA)"
popup/item_224/id = 224
popup/item_225/text = "Turks and Caicos Islands (TC)"
popup/item_225/id = 225
popup/item_226/text = "Chad (TD)"
popup/item_226/id = 226
popup/item_227/text = "French Southern Territories (TF)"
popup/item_227/id = 227
popup/item_228/text = "Togo (TG)"
popup/item_228/id = 228
popup/item_229/text = "Thailand (TH)"
popup/item_229/id = 229
popup/item_230/text = "Tajikistan (TJ)"
popup/item_230/id = 230
popup/item_231/text = "Tokelau (TK)"
popup/item_231/id = 231
popup/item_232/text = "Timor-Leste (TL)"
popup/item_232/id = 232
popup/item_233/text = "Turkmenistan (TM)"
popup/item_233/id = 233
popup/item_234/text = "Tunisia (TN)"
popup/item_234/id = 234
popup/item_235/text = "Tonga (TO)"
popup/item_235/id = 235
popup/item_236/text = "Turkey (TR)"
popup/item_236/id = 236
popup/item_237/text = "Trinidad and Tobago (TT)"
popup/item_237/id = 237
popup/item_238/text = "Tuvalu (TV)"
popup/item_238/id = 238
popup/item_239/text = "Taiwan (TW)"
popup/item_239/id = 239
popup/item_240/text = "Tanzania (TZ)"
popup/item_240/id = 240
popup/item_241/text = "Ukraine (UA)"
popup/item_241/id = 241
popup/item_242/text = "Uganda (UG)"
popup/item_242/id = 242
popup/item_243/text = "U.S. Outlying Islands (UM)"
popup/item_243/id = 243
popup/item_244/text = "United States of America (US)"
popup/item_244/id = 244
popup/item_245/text = "Uruguay (UY)"
popup/item_245/id = 245
popup/item_246/text = "Uzbekistan (UZ)"
popup/item_246/id = 246
popup/item_247/text = "Holy See (VA)"
popup/item_247/id = 247
popup/item_248/text = "St. Vincent and the Grenadines (VC)"
popup/item_248/id = 248
popup/item_249/text = "Venezuela (VE)"
popup/item_249/id = 249
popup/item_250/text = "British Virgin Islands (VG)"
popup/item_250/id = 250
popup/item_251/text = "U.S. Virgin Islands (VI)"
popup/item_251/id = 251
popup/item_252/text = "Viet Nam (VN)"
popup/item_252/id = 252
popup/item_253/text = "Vanuatu (VU)"
popup/item_253/id = 253
popup/item_254/text = "Wallis and Futuna (WF)"
popup/item_254/id = 254
popup/item_255/text = "Samoa (WS)"
popup/item_255/id = 255
popup/item_256/text = "Kosovo (XK)"
popup/item_256/id = 256
popup/item_257/text = "Yemen (YE)"
popup/item_257/id = 257
popup/item_258/text = "Mayotte (YT)"
popup/item_258/id = 258
popup/item_259/text = "South Africa (ZA)"
popup/item_259/id = 259
popup/item_260/text = "Zambia (ZM)"
popup/item_260/id = 260
popup/item_261/text = "Zimbabwe (ZW)"
popup/item_261/id = 261

[node name="RemoveButton" type="Button" parent="Container" unique_id=264420450]
layout_mode = 2
icon = SubResource("DPITexture_uexgy")
flat = true

[node name="PopupSelector" type="PopupMenu" parent="." unique_id=1466380997]
transient_to_focused = true
max_size = Vector2i(200, 200)

[connection signal="text_changed" from="Container/CodeInput" to="." method="_on_code_input_text_changed"]
[connection signal="text_submitted" from="Container/CodeInput" to="." method="_on_code_input_text_submitted"]
[connection signal="item_selected" from="Container/LanguageDropdown" to="." method="_on_language_dropdown_item_selected"]
[connection signal="item_selected" from="Container/CountryDropdown" to="." method="_on_country_dropdown_item_selected"]
[connection signal="pressed" from="Container/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="id_pressed" from="PopupSelector" to="." method="_on_popup_selector_id_pressed"]
